body
  color: #333

#mount
  .booting
    text-align: center
    padding-top: 50px

  .navigation
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 2px solid #ccd6dd

    a
      cursor: pointer

  table.database
    margin: 0 auto

    td, th
      padding: 5px

    td.time
      color: #999

    td.text
      div
        width: 500px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

    td.impressions,
    td.engagements,
    td.retweets,
    td.favorites
      text-align: right

    td.ignored
      text-align: center

  .week-analysis
    width: 100%
    td, th
      padding: 5px
    th
      background-color: #eee
    td, th.hour
      text-align: right


